{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    {% block head %}

    {% endblock head %}

    <title>{% block title %} {% endblock title %}</title>

</head>
<!-- #8DAA9D -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light"
        style="background-color: #FBF5F3; height: 100px; box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'img/logo.png' %}" alt="Logo" width="80" height="80">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item me-3">
                        <form class="d-flex" method="GET" action="{% url 'search' %}">
                            <input class="form-control me-1" type="search" name="query" placeholder="Buscar..."
                                aria-label="Buscar...">
                            <button class="btn btn-custom-base me-3" type="submit">Buscar</button>
                        </form>
                    </li>

                    {% if request.session.user_type == 'usuario' %}
                    <li class="nav-item me-1">
                        <a class="nav-link" href="{% url 'perfil' %}">
                            <button class="btn btn-custom-base" type="button">Perfil</button>
                        </a>
                    </li>
                    {% elif request.session.user_type == 'farmacia' %}
                    <li class="nav-item me-1">
                        <a class="nav-link" href="{% url 'perfilFarmacia' %}">
                            <button class="btn btn-custom-base" type="button">Perfil Farmácia</button>
                        </a>
                    </li>
                    {% endif %}

                    {% if request.session.user_info %}
                    <li class="nav-item me-1">
                        <a class="nav-link" href="{% url 'logout' %}">
                            <button class="btn btn-custom-base" type="button">Logout</button>
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item me-1">
                        <a class="nav-link" href="{% url 'login' %}">
                            <button class="btn btn-custom-base" type="button">Login</button>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>

    {% block body %}
    {% endblock body %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
</body>

</html>
<style>
    * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
    }

    html,
    body {
        background-color: #FBF5F3;
    }

    .links:hover {
        color: #48bbc6 !important;
    }

    .btn-custom-base {
        color: #48bbc6;
        font-weight: bold;
        border-radius: 7px;
        background-color: transparent;
        border-width: 2px;
        border-color: #48bbc6;
    }

    .btn-custom-base:hover {
        background-color: #48bbc6;
        border-color: #48bbc6;
        color: white;
    }

    .col-md-6 {
        margin-top: 30px;
        border-radius: 20px;
    }

    .form-control:focus {
        border-color: #48bbc61c;
        box-shadow: #48bbc679 0px 4px 8px -2px, #48bbc613 0px 0px 0px 1px;
    }
</style>